{
  "name": "interval-parser",
  "version": "0.10.0",
  "description": "Musical interval parser",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test/*.js",
    "docs": "docme README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/interval-parser.git"
  },
  "keywords": [
    "interval",
    "music",
    "theory",
    "parser"
  ],
  "author": "danigb <danigb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/interval-parser/issues"
  },
  "homepage": "https://github.com/danigb/interval-parser#readme",
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
